<DOCTYPE html>
<html lang="en">
<head>
	<title>c99.php - phpshell</title>
	<meta name="description" content="Hacked by unknowndevice64, ud64.com.com, We uploaded an c99.php backdoor, inurl:c99.php, phpbackdoor, c99.txt to your website n00b, you got pwned by Hackrsz!">
	<style>
	* {font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
	html, body {background-color: black;}
	.wrap {
		color: #FFC200;
		font-size: 16px;
		text-align: right;
		width: 1000px;
		margin: 200px auto;
		padding: 0 30px;
		border-right: 3px solid #FFC200;
	}
	.wrap h1 { margin: 25px 0 10px 0;	padding: 0;}
	.wrap h2 { margin: 25px 0 10px 0;	padding: 0;}
	.wrap h3 { margin: 25px 0 10px 0;	padding: 0;}
	.wrap p {
		line-height: 20px;
		margin: 15px 0 25px 0;
	}
	.wrap a:visited,
	.wrap a {
		color: red;
		text-decoration: none;
	}
	.wrap a:hover {
		color: #FF5500;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<h1>Googling for inurl:C99.php won't make you a hacker</h1>
		<p>Hey there, having fun with Google Dorks? Trying to find webshells? :D</p>
		<p>Do you think you are a "l33t haxz0r" by using Google <br />to find websites that have already been exploited?
		<br />
		<br />
		laaaaame!</p>

		<h2>Your IP has been logged</h2>
		<p>Being an asshole, I have logged your IP and made it <a href="c99log.txt">publicly available here</a>.</p>

		<h2>Want to learn about hacking?</h2>
		<p>Visit here.. <a href="https://www.youtube.com/c/hackntech" target="blank">./unknowndevice64 </a><br />
██╗   ██╗███╗   ██╗██╗  ██╗███╗   ██╗ ██████╗ ██╗    ██╗███╗   ██╗██████╗ ███████╗██╗   ██╗██╗ ██████╗███████╗ ██████╗ ██╗  ██╗
██║   ██║████╗  ██║██║ ██╔╝████╗  ██║██╔═══██╗██║    ██║████╗  ██║██╔══██╗██╔════╝██║   ██║██║██╔════╝██╔════╝██╔════╝ ██║  ██║
██║   ██║██╔██╗ ██║█████╔╝ ██╔██╗ ██║██║   ██║██║ █╗ ██║██╔██╗ ██║██║  ██║█████╗  ██║   ██║██║██║     █████╗  ███████╗ ███████║
██║   ██║██║╚██╗██║██╔═██╗ ██║╚██╗██║██║   ██║██║███╗██║██║╚██╗██║██║  ██║██╔══╝  ╚██╗ ██╔╝██║██║     ██╔══╝  ██╔═══██╗╚════██║
╚██████╔╝██║ ╚████║██║  ██╗██║ ╚████║╚██████╔╝╚███╔███╔╝██║ ╚████║██████╔╝███████╗ ╚████╔╝ ██║╚██████╗███████╗╚██████╔╝     ██║
 ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═══╝╚═════╝ ╚══════╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝ ╚═════╝      ╚═╝
                                                                                                                               
           
                        ____    __    ____  ___           _______.    __    __   _______ .______       _______ 
                        \   \  /  \  /   / /   \         /       |   |  |  |  | |   ____||   _  \     |   ____|
                         \   \/    \/   / /  ^  \       |   (----`   |  |__|  | |  |__   |  |_)  |    |  |__   
                          \            / /  /_\  \       \   \       |   __   | |   __|  |      /     |   __|  
                           \    /\    / /  _____  \  .----)   |      |  |  |  | |  |____ |  |\  \----.|  |____ 
                            \__/  \__/ /__/     \__\ |_______/       |__|  |__| |_______|| _| `._____||_______|
                                                                                                               


		</p>
	</div>
</body>
</html>
