██╗   ██╗███╗   ██╗██╗  ██╗███╗   ██╗ ██████╗ ██╗    ██╗███╗   ██╗██████╗ ███████╗██╗   ██╗██╗ ██████╗███████╗ ██████╗ ██╗  ██╗
██║   ██║████╗  ██║██║ ██╔╝████╗  ██║██╔═══██╗██║    ██║████╗  ██║██╔══██╗██╔════╝██║   ██║██║██╔════╝██╔════╝██╔════╝ ██║  ██║
██║   ██║██╔██╗ ██║█████╔╝ ██╔██╗ ██║██║   ██║██║ █╗ ██║██╔██╗ ██║██║  ██║█████╗  ██║   ██║██║██║     █████╗  ███████╗ ███████║
██║   ██║██║╚██╗██║██╔═██╗ ██║╚██╗██║██║   ██║██║███╗██║██║╚██╗██║██║  ██║██╔══╝  ╚██╗ ██╔╝██║██║     ██╔══╝  ██╔═══██╗╚════██║
╚██████╔╝██║ ╚████║██║  ██╗██║ ╚████║╚██████╔╝╚███╔███╔╝██║ ╚████║██████╔╝███████╗ ╚████╔╝ ██║╚██████╗███████╗╚██████╔╝     ██║
 ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═══╝╚═════╝ ╚══════╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝ ╚═════╝      ╚═╝
                                                                                                                               
           
                        ____    __    ____  ___           _______.    __    __   _______ .______       _______ 
                        \   \  /  \  /   / /   \         /       |   |  |  |  | |   ____||   _  \     |   ____|
                         \   \/    \/   / /  ^  \       |   (----`   |  |__|  | |  |__   |  |_)  |    |  |__   
                          \            / /  /_\  \       \   \       |   __   | |   __|  |      /     |   __|  
                           \    /\    / /  _____  \  .----)   |      |  |  |  | |  |____ |  |\  \----.|  |____ 
                            \__/  \__/ /__/     \__\ |_______/       |__|  |__| |_______|| _| `._____||_______|
                                                                                                               
